{
  "name": "MyTeam",
  "description": "Agenten für den Tagesalltag und vollautomatische Content-Pipeline: Analysiert PDF Research in Devonthink und erstellt Entwürfe für Blog-Artikel, Substack Artikel, Substack Notes und LinkedIN Artikel und Hero-Images in Ulysses",
  "version": "1.0.0",
  "author": {
    "name": "Andreas Lezgus"
  }
}
